spring.datasource.url=jdbc:postgresql://192.168.1.10:5432/TechnicalService
spring.datasource.username=postgres
spring.datasource.password=zafer1907

#server.address=172.22.144.1
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.default_schema = technicalservice
spring.jpa.show-sql = true

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

logging.pattern.console=%d{yyy-MM-dd HH:mm:ss} : %msg%n
logging.level.root=info
logging.charset.console=ISO-8859-9

logging.file.name=C:/Users/zafer/Desktop/TechnicalServiceLogs/logs.txt
logging.logback.rollingpolicy.max-file-size=500Mb